<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/bottom_sheet_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/blue"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="10dp"
                android:src="@drawable/settings"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/bsd_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:gravity="start"
                android:padding="10dp"
                android:text="@string/write_your_zip_code"
                android:textColor="@color/white"
                android:textSize="26sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/bsd_spinner_units"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/bsd_layout_zip_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_zip_code_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLength="5"
                    android:inputType="number"
                    android:fontFamily="sans-serif-thin"
                    android:hint="@string/enter_your_zip_code"
                    android:textColor="@color/black"
                    android:importantForAutofill="no" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.AppCompatSpinner
                android:background="@color/grey_100"
                android:id="@+id/bsd_spinner_country_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton

                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="Cancel" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_weight="1"
                android:background="@color/green"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>