<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTime"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="9:00 p.m."/>

    <ImageView
        android:textSize="18sp"
        android:id="@+id/ivWeather"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvTemp"
        android:gravity="center"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="8 C°"/>

</LinearLayout>